# spring-demo

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/site/cda_demo/: CdaDemoApplication.java  InterceptorExceptionGlobal.java
src/main/java/com/site/cda_demo/controller/: AuthController.java  CommandeController.java  EtatController.java  EtiquetteController.java  HelloController.java  LigneCommandeController.java  ProduitController.java  UtilisateurController.java
src/main/java/com/site/cda_demo/dao/: CommandeDao.java  EtatDao.java  EtiquetteDao.java  LigneCommandeDao.java  ProduitDao.java  UtilisateurDao.java
src/main/java/com/site/cda_demo/model/: Commande.java  Etat.java  Etiquette.java  LigneCommande.java  Produit.java  Utilisateur.java
src/main/java/com/site/cda_demo/security/: AppUserDetails.java  AppUserDetailsService.java  ISecurityUtils.java  IsAdministrateur.java  IsRedacteur.java  IsUtilisateur.java  JwtFilter.java  JwtUtils.java  Role.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/site/cda_demo/view/: AffichageCommande.java  AffichageUtilisateur.java  AfficheProduitAdmin.java  AfficheProduitClient.java
src/main/resources/: application.properties  data-donnees-test.sql
src/test/java/com/site/cda_demo/: CdaDemoApplicationTests.java  ProduitControllerTest.java  ProduitTest.java  TestUtils.java
src/test/java/com/site/cda_demo/mock/: MockProduitDao.java  MockSecurityUtils.java
