# Import ENV Files
spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
# Application name
spring.application.name=cda_demo
# Connexion à la BDD
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
# Ici pour seed la BDD
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${SQL_INIT_MODE}
# Get env values
jwt.secret=${JWT_SECRET}