spring.application.name=cda_demo
# Connexion à la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/spring_td?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
# Ici pour seed la BDD
spring.sql.init.platform=donnees-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always